{
  "name": "imagsharp",
  "version": "1.1.1",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "bin": {
    "imagsharp": "bin/index.ts"
  },
  "description": "",
  "scripts": {
    "build": "rm -rf ./bin && tsc",
    "debug": "rm -rf imagsharp-dest && imagsharp assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/progress": "^2.0.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "glob": "^10.2.1",
    "mkdirp": "^3.0.0",
    "ora": "^6.3.0",
    "progress": "^2.0.3",
    "sharp": "^0.33.1",
    "zx": "^7.2.3"
  }
}
